body {
  font-size: 10px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: rgb(231, 203, 165);
  font-family: "Indie Flower", cursive;
}

.card {
  width: 20%;
  height: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(205, 162, 122);
  justify-content: space-around;
  border: 3px black;
  margin: 30px;
  margin-top: 5%;
  border-radius: 15px;
  box-shadow: 10px 10px 10px rgb(103, 72, 51);
  transition: all 0.3s;
}
.card:hover {
  transform: translateY(-10px);
  transform: scale(1.05);
  background-color: rgb(212, 171, 132);
  box-shadow: inset 0 0 0 3px #391a04;
}
@media screen and (max-width: 1024px){
  .card{
    width: 40%
  }
}
@media screen and (max-width:768px){
  .card {
    width: 100%
  }
}  

.card-img:hover {
  transform: scale(1.05);
  opacity: 80%;
}

.card-img {
  width: 80%;
  height: 80%;
  width: 200px;
  height: 280px;
  object-fit: cover;
  border-radius: 13%;
  transition: all 0.2s ease-in-out;
}
.card-title {
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.card-desc {
  font-size: 1.3rem;
  margin-left: 20px;
  margin-top: 10px;
  margin-right: 10px;
}
.flex-containor {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0%;
}
.header {
  margin-top: 20px;
}
h1 {
  font-size: 3.2rem;
  text-align: center;
  padding: 5px;
  border-style: solid;
  border-color: rgb(109, 113, 64);
  margin: 0 auto;
  border-radius: 20px;
  border-width: 3px;
  width: fit-content;
  height: fit-content;
}
.animation {
  height: 10rem;
  width: 10rem;
  position: absolute;
  animation: animation 2s infinite;
}
@keyframes animation {
  0% {
    left: 5%;
    top: 2%;
    transform: rotate(0.035turn);
  }
  50% {
    left: 25%;
    top: 2%;
    transform: rotate(-0.035turn);
  }
  100% {
    left: 5%;
    top: 2%;
    transform: rotate(0.035turn);
  }
}
